

** VISUAL ENTRIES **

// Each entry contains:
// 	- a visual representation of a position (uppercase letters are white
// 	  pieces, and lowercase letters are black pieces)
// 	- a line of metadata about the position (w KQkq *)
// 		- the first token indicates the active player ("w" or "b")
// 		- the second token indicates the castling rights of both
// 		  players ("k" means kingside castling is available, "q"
// 		  means queenside castling is available, uppercase
// 		  corresponds to white's rights, lowercase corresponds to
// 		  black's rights)
// 		- the third token indicates the en passant status (this
// 		  token should be left as "*" unless the move list contains
// 		  an en passant move)
// 	- a list of moves, each paired with the probability of Hummingbird
// 	  selecting that move (the probabilities don't have to add up to 100%)


{
	r n b q k b n r
	p p p p p p p p
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	. . . . . . . .
	P P P P P P P P
	R N B Q K B N R
	w KQkq *
	[
		e4		40%
		d4		30%
		c4		15%
		f4		15%
		Nf3		8%
		Nc3		5%
		b3		5%
		b4		5%
		g3		8%
		g4		5%
	]
}





// KING'S PAWN

{
	r n b q k b n r
	p p p p p p p p
	. . . . . . . .
	. . . . . . . .
	. . . . P . . .
	. . . . . . . .
	P P P P . P P P
	R N B Q K B N R
	b KQkq *
	[
		e5		40%
		e6		5%
		c5		20%
		c6		20%
		d5		10%
		d6		15%
		g6		15%
		b6		5%
		Nf6		10%
		Nc6		5%
	]
}
{
	r n b q k b n r
	p p p p . p p p
	. . . . . . . .
	. . . . p . . .
	. . . . P . . .
	. . . . . . . .
	P P P P . P P P
	R N B Q K B N R
	w KQkq *
	[
		Nf3		40%
		Nc3		20%
		d4		20%
		f4		15%
		Bc4		10%
		d3		8%
	]
}
{
	r n b q k b n r
	p p p p . p p p
	. . . . . . . .
	. . . . p . . .
	. . . . P . . .
	. . . . . N . .
	P P P P . P P P
	R N B Q K B . R
	b KQkq *
	[
		Nc6		30%
		Nf6		20%
		d6		20%
		f5		15%
		f6		15%
	]
}
{
	r . b q k b n r
	p p p p . p p p
	. . n . . . . .
	. . . . p . . .
	. . . . P . . .
	. . . . . N . .
	P P P P . P P P
	R N B Q K B . R
	w KQkq *
	[
		Bc4		40%
		Bb5		30%
		d4		30%
		Nc3		15%
		d3		5%
		c3		15%
	]
}


// ITALIAN
{
	r . b q k b n r
	p p p p . p p p
	. . n . . . . .
	. . . . p . . .
	. . B . P . . .
	. . . . . N . .
	P P P P . P P P
	R N B Q K . . R
	b KQkq *
	[
		Bc5		35%
		Nf6		30%
		Be7		20%
		d6		20%
		f5		20%
		g6		10%
		h6		10%
		f6		10%
	]
}
{
	r . b q k . n r
	p p p p . p p p
	. . n . . . . .
	. . b . p . . .
	. . B . P . . .
	. . . . . N . .
	P P P P . P P P
	R N B Q K . . R
	w KQkq *
	[
		c3		30%
		O-O		20%
		d4		20%
		b4		20%
		a3		15%
	]
}
{
	r . b q k b . r
	p p p p . p p p
	. . n . . n . .
	. . . . p . . .
	. . B . P . . .
	. . . . . N . .
	P P P P . P P P
	R N B Q K . . R
	w KQkq *
	[
		d3		30%
		Ng5		30%
		Nc3		20%
		O-O		20%
		Qe2		10%
	]
}


// RUY LOPEZ
{
	r . b q k b n r
	p p p p . p p p
	. . n . . . . .
	. B . . p . . .
	. . . . P . . .
	. . . . . N . .
	P P P P . P P P
	R N B Q K . . R
	b KQkq *
	[
		a6		35%
		Bc5		25%
		g6		20%
		Nf6		20%
		f5		20%
		d6		15%
		Qe7		10%
		g6		8%
		Nge7	8%
	]
}



// PETROV'S DEFENSE
{
	r n b q k b . r
	p p p p . p p p
	. . . . . n . .
	. . . . p . . .
	. . . . P . . .
	. . . . . N . .
	P P P P . P P P
	R N B Q K B . R
	w KQkq *
	[
		Nxe5	40%
		Nc3		20%
		d4		20%
		d3		15%
		Bc4		15%
		h3		8%
	]
}
{
	r n b q k b . r
	p p p p . p p p
	. . . . . n . .
	. . . . N . . .
	. . . . P . . .
	. . . . . . . .
	P P P P . P P P
	R N B Q K B . R
	b KQkq *
	[
		d6		30%
		Nxe4	20%
		Qe7		20%
		Nc6		10%
	]
}



// SICILIAN
{
	r n b q k b n r
	p p . p p p p p
	. . . . . . . .
	. . p . . . . .
	. . . . P . . .
	. . . . . . . .
	P P P P . P P P
	R N B Q K B N R
	w KQkq *
	[
		Nf3		30%
		Nc3		30%
		c3		25%
		d4		25%
		d3		20%
		b3		20%
		f4		20%
		g3		15%
		Ne2		8%
	]
}
{
	r n b q k b n r
	p p . p p p p p
	. . . . . . . .
	. . p . . . . .
	. . . . P . . .
	. . . . . N . .
	P P P P . P P P
	R N B Q K B . R
	b KQkq *
	[
		Nc6		30%
		g6		30%
		d6		25%
		a6		25%
		e6		20%
		Nf6		15%
	]
}
{
	r n b q k b n r
	p p . p p p p p
	. . . . . . . .
	. . p . . . . .
	. . . . P . . .
	. . N . . . . .
	P P P P . P P P
	R . B Q K B N R
	b KQkq *
	[
		Nc6		30%
		g6		30%
		d6		25%
		a6		25%
		e6		20%
		Nf6		15%
	]
}
{
	r n b q k b n r
	p p . p p p p p
	. . . . . . . .
	. . p . . . . .
	. . . . P . . .
	. . . P . . . .
	P P P . . P P P
	R N B Q K B N R
	b KQkq *
	[
		Nc6		40%
		e6		40%
		g6		15%
		d6		15%
	]
}
{
	r n b q k b n r
	p p . p p p p p
	. . . . . . . .
	. . p . . . . .
	. . . P P . . .
	. . . . . . . .
	P P P . . P P P
	R N B Q K B N R
	b KQkq *
	[
		cxd4	40%
		e6		30%
		g6		8%
	]
}
{
	r n b q k b n r
	p p . p p p p p
	. . . . . . . .
	. . p . . . . .
	. . . . P . . .
	. . . P . . . .
	P P P . . P P P
	R N B Q K B N R
	b KQkq *
	[
		Nc6		40%
		e6		30%
		g6		20%
		d6		20%
	]
}


// SCOTCH
{
	r . b q k b n r
	p p p p . p p p
	. . n . . . . .
	. . . . p . . .
	. . . P P . . .
	. . . . . N . .
	P P P . . P P P
	R N B Q K B . R
	b KQkq *
	[
		exd4	40%
	]
}
{
	r . b q k b n r
	p p p p . p p p
	. . n . . . . .
	. . . . . . . .
	. . . p P . . .
	. . . . . N . .
	P P P . . P P P
	R N B Q K B . R
	w KQkq *
	[
		Nxd4	40%
		c3		30%
	]
}










// QUEEN'S PAWN

{
	r n b q k b n r
	p p p p p p p p
	. . . . . . . .
	. . . . . . . .
	. . . P . . . .
	. . . . . . . .
	P P P . P P P P
	R N B Q K B N R
	b KQkq *
	[
		d5		30%
		Nf6		20%
		f5		20%
		e6		20%
		c6		15%
		b6		20%
		b5		10%
		d6		10%
		e5		8%
		g6		8%
		c5		8%
		Nc6		8%
	]
}
{
	r n b q k b n r
	p p p . p p p p
	. . . . . . . .
	. . . p . . . .
	. . . P . . . .
	. . . . . . . .
	P P P . P P P P
	R N B Q K B N R
	w KQkq *
	[
		c4		30%
		Bf4		25%
		Bg5		20%
		e3		15%
		e4		25%
		Nc3		15%
		Nf3		25%
		a3		5%
		Bd2		5%
	]
}


// QUEEN'S GAMBIT
{
	r n b q k b n r
	p p p . p p p p
	. . . . . . . .
	. . . p . . . .
	. . P P . . . .
	. . . . . . . .
	P P . . P P P P
	R N B Q K B N R
	b KQkq *
	[
		dxc4	30%
		e6		20%
		c6		20%
		Nf6		25%
		Nc6		20%
		e5		20%
		b6		15%
		c5		8%
		g6		8%
		f5		8%
	]
}


// QUEEN'S GAMBIT ACCEPTED
{
	r n b q k b n r
	p p p . p p p p
	. . . . . . . .
	. . . . . . . .
	. . p P . . . .
	. . . . . . . .
	P P . . P P P P
	R N B Q K B N R
	w KQkq *
	[
		e4		40%
		Nf3		40%
		e3		20%
		Nc3		20%
		Qa4+	10%
	]
}
{
	r n b q k b n r
	p p p . p p p p
	. . . . . . . .
	. . . . . . . .
	. . p P . . . .
	. . . . . N . .
	P P . . P P P P
	R N B Q K B . R
	b KQkq *
	[
		Nf6		30%
		a6		20%
		c6		20%
		c5		10%
		e6		10%
	]
}
{
	r n b q k b n r
	p p p . p p p p
	. . . . . . . .
	. . . . . . . .
	. . p P P . . .
	. . . . . . . .
	P P . . . P P P
	R N B Q K B N R
	b KQkq *
	[
		Nf6		30%
		e5		25%
		Nc6		20%
		c5		10%
		e6		10%
	]
}


// QUEEN'S GAMBIT DECLINED
{
	r n b q k b n r
	p p . . p p p p
	. . p . . . . .
	. . . p . . . .
	. . P P . . . .
	. . . . . . . .
	P P . . P P P P
	R N B Q K B N R
	w KQkq *
	[
		Nf3		30%
		Nc3		30%
		cxd5	20%
		e3		15%
	]
}
{
	r n b q k b n r
	p p . . . p p p
	. . . . p . . .
	. . . p . . . .
	. . P P . . . .
	. . . . . . . .
	P P . . P P P P
	R N B Q K B N R
	w KQkq *
	[
		Nf3		30%
		Nc3		30%
		cxd5	20%
		e3		10%
		g3		10%
	]
}
{
	r . b q k b n r
	p p p . p p p p
	. . n . . . . .
	. . . p . . . .
	. . P P . . . .
	. . . . . . . .
	P P . . P P P P
	R N B Q K B N R
	w KQkq *
	[
		Nf3		30%
		Nc3		30%
		cxd5	20%
	]
}
{
	r n b q k b . r
	p p p . p p p p
	. . . . . n . .
	. . . p . . . .
	. . P P . . . .
	. . . . . . . .
	P P . . P P P P
	R N B Q K B N R
	w KQkq *
	[
		Nf3		30%
		Nc3		30%
		cxd5	20%
		a3		10%
		Bf4		5%
	]
}


// LONDON SYSTEM

{
	r n b q k b n r
	p p p . p p p p
	. . . . . . . .
	. . . p . . . .
	. . . P . . . .
	. . . . . N . .
	P P P . P P P P
	R N B Q K B . R
	b KQkq *
	[
		Nf6		40%
		Bf5		30%
		c5		20%
		c6		15%
		Bg4		10%
	]
}
{
	r n b q k b n r
	p p p . p p p p
	. . . . . . . .
	. . . p . . . .
	. . . P . B . .
	. . . . . . . .
	P P P . P P P P
	R N . Q K B N R
	b KQkq *
	[
		Nf6		40%
		Bf5		30%
		c5		20%
		c6		15%
		Bg4		10%
	]
}


// INDIAN GAME
{
	r n b q k b . r
	p p p p p p p p
	. . . . . n . .
	. . . . . . . .
	. . . P . . . .
	. . . . . . . .
	P P P . P P P P
	R N B Q K B N R
	w KQkq *
	[
		c4		30%
		Bf4		30%
		Nf3		20%
		Nc3		20%
	]
}
{
	r n b q k b . r
	p p p p p p p p
	. . . . . n . .
	. . . . . . . .
	. . P P . . . .
	. . . . . . . .
	P P . . P P P P
	R N B Q K B N R
	b KQkq *
	[
		e6		30%
		g6		20%
		c5		20%
	]
}
{
	r n b q k b . r
	p p p p p p p p
	. . . . . n . .
	. . . . . . . .
	. . . P . . . .
	. . . . . N . .
	P P P . P P P P
	R N B Q K B . R
	b KQkq *
	[
		d5		30%
		e6		30%
		g6		20%
		c5		20%
	]
}
{
	r n b q k b . r
	p p p p p p p p
	. . . . . n . .
	. . . . . . . .
	. . . P . B . .
	. . . . . . . .
	P P P . P P P P
	R N . Q K B N R
	b KQkq *
	[
		d5		30%
		c5		20%
	]
}
{
	r n b q k b . r
	p p p p p p p p
	. . . . . n . .
	. . . . . . B .
	. . . P . . . .
	. . . . . . . .
	P P P . P P P P
	R N . Q K B N R
	b KQkq *
	[
		Ne4		30%
		e6		30%
		c5		20%
	]
}


// HORWITZ DEFENSE
{
	r n b q k b n r
	p p p p . p p p
	. . . . p . . .
	. . . . . . . .
	. . . P . . . .
	. . . . . . . .
	P P P . P P P P
	R N B Q K B N R
	w KQkq *
	[
		Nc3		30%
		c4		30%
		Bf4		25%
	]
}
